//imports 
@import 'partial/mixin'
@import 'partial/variable'

//keyframes animations 
+keyframes(outline1)
    0% 
        width: 0
        height: 0
        border-top-color: #262626
        border-right-color: transparent
        border-left-color: transparent
        border-bottom-color: transparent
    50% 
        width: 100%
        height: 0
        border-top-color: #262626
        border-right-color: #262626
        border-left-color: transparent
        border-bottom-color: transparent
    100% 
        width: 100%
        height: 100%
        border-top-color: #262626
        border-right-color: #262626
        border-left-color: transparent
        border-bottom-color: transparent
    
+keyframes(outline2)
    0% 
        width: 0
        height: 0
        border-top-color: transparent
        border-right-color: transparent
        border-left-color: #262626
        border-bottom-color: transparent
    50% 
        width: 0
        height: 100%
        border-top-color: transparent
        border-right-color: transparent
        border-left-color: #262626
        border-bottom-color: transparent
    100% 
        width: 100%
        height: 100%
        border-top-color: transparent
        border-right-color: transparent
        border-left-color: #262626
        border-bottom-color: #262626
    

//---------------------body start
* 
    border: 0
    margin: 0
    padding: 0
    box-sizing: border-box
body 
    font-size: 16px
    overflow: hidden
    text-align: center
    font-family: georgia, palatino, saramond, sans-serif

#wrapper
    overflow: hidden
//global classes 
.hide
    display: none !important
    
//This is the board    
#board 
    clear: both
    margin: 50px auto
    height: $board-height
    width: $board-width
    
.row 
    width: $row-width
    height: $row-height
    
.square 
    position: relative
    float: left
    width: $square-width
    height: $square-height

.right 
    border-right: 2px solid black
    
.bottom 
    border-bottom: 2px solid black
    
.X
    &:before
        content: 'X'
        font-size: $x-o-size
        +abso-center(50%,50%)
    
.O
    &:before 
        content: 'O'
        font-size: $x-o-size
        +abso-center(50%,50%)
        
//The players
.overflow-clear
    overflow: hidden
    width: 400px
    margin: 20px auto 0 auto

#player1,#player2 
    position: relative
    text-decoration: none
    display: inline-block
    text-align: center
    padding: $player-padding
    cursor: default
    border: $border-for-animation
    opacity: 0.3
#player1 
    float: left

#player2   
    float: right
    
#player1 p, #player2 p 
    text-transform: uppercase
    position: relative
    color: black
    font-size: $player-font-size
    transition: 0.3s ease-in-out
    font-family: $fantasy
    
//when user click on button  
.win-active 
    color: red
.active 
    opacity: 1 !important

+animationBA('.active')
    
// Again button

.winner-box 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
$player-won: (player1-won,player2-won,draw-game)
$player-won-bg: (#d4e1f7,#e86122,#0dc1be)
%player-win 
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    
%player-win h1
    font-size: 340%
    font-family: fantasy
    text-align: center
  
@for $player from 1 through length($player-won)
    .#{nth($player-won,$player)}
        @extend %player-win
        background: fade-out(nth($player-won-bg, $player), 0.2)

.again 
    position: relative
    width: 200px
    margin: 20px auto
    padding: 10px
    font-size: 200%
    border: 2px solid transparent
    cursor: pointer
    
    & a 
        text-decoration: none
        color: #262626
        margin: 10px
        font-weight: bold
        display: inline-block
    
    & i 
        display: inline-block
        
+animationBA('.again')    


//starting media query 

//max-width 768px media
+media(768px) 
    .X
        &:before    
            font-size: $x-o-size*0.8    
    .O
        &:before   
            font-size: $x-o-size*0.8

    #board
        width: $board-width*0.8
        height: $board-height*0.8
    .row
        width: $row-width*0.8
        height: $row-height*0.8
    .square
        width: $square-width*0.8
        height: $square-height*0.8

    #player1,#player2
        padding: $player-padding*0.8
        font-size: $player-font-size*0.8

//max-width 425px media
+media(425px) 
    .overflow-clear
        margin-top: 50px
    #board
        margin-top: 60px
    #player1
        padding: $player-padding*0.6
        margin-left: 30px
        & p
            font-size: $player-font-size*0.8
    #player2   
        padding: $player-padding*0.6
        margin-right: 30px
        & p
            font-size: $player-font-size*0.8

+media(375px) 
    .X
        &:before    
            font-size: $x-o-size*0.6   
    .O
        &:before   
            font-size: $x-o-size*0.6

    #board
        margin-top: 60px
        width: $board-width*0.6
        height: $board-height*0.6
    .row
        width: $row-width*0.6
        height: $row-height*0.6
    .square
        width: $square-width*0.6
        height: $square-height*0.6

    .overflow-clear
        width: 100%

    #player1,#player2
        margin-top: 40px
        padding: $player-padding*0.8

    #player1
        margin-left: 40px

    #player2    
        margin-right: 40px

+media(320px) 
    .overflow-clear
        margin-top: 60px
    .row
        width: $row-width*0.6
        height: $row-height*0.6
    .square
        width: $square-width*0.6
        height: $square-height*0.6

    #player1,#player2
        padding: $player-padding*0.8

    #player1
        margin-left: 15px

    #player2    
        margin-right: 15px
            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
