//variable
$board-width: 450px
$board-height: 450px
$row-width: $board-width
$row-height: $board-height/3
$square-width: $row-width/3
$square-height: $row-height
$border-for-animation: 5px solid transparent
$border-for-animation-pos: -6px
$player-padding: 10px
$player-font-size: 30px
$x-o-size: 60px
$fantasy: fantasy